#Questao1020
idade = int(input("Digite a idade em dias: "))

anos = idade /360
resto = idade % 360
mese = resto /30
dia = resto % 30

print(f"{anos} anos"), (f"{meses} meses"),(f"{dias} dias")


#Questao1145


X, Y = map (int, input("Digite X dê espaço e digite Y : ").split())

for i in range(1, Y + 1):
    print(i, end=' ')
    
   
    if i % X == 0:
        print()



#Questao1180


n = int(input("digite o numero:"))
x = []

i = 0
while i<n:
    num = int(input())
    x.append(num)
    i = i + 1

menor = 999999
pos = 0
for j in range(0, n+1):
    if x[j] < menor:
        menor = x[j]
        pos = j

print("Menor numero é:", menor)
print("Na posicao:", pos)